# TwitterHeatMap

./: .gitignore  .project  README.md  deploy-server.txt  pom.xml
.elasticbeanstalk/: config.yml
WebContent/: index.html
WebContent/WEB-INF/: socket-servlet.xml  web.xml
WebContent/js/: websocket.js  websocket_prod.js
src/com/twitter/: LoadTweetsService.java  Tweet.java  TwitterStreamer.java  TwitterWebSocket.java
